"""1.За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
Программа получает на вход числа n и m."""
# km_day = int(input("километров в день"))
# km_route = int(input("длина маршрута"))
# if km_route % km_day == 0:
#   print(km_route/km_day)
# else:
#   print("дней для прохождения маршрута", km_route//km_day+1)

"""2.Пользователь вводит трехзначное число. Найдите сумму его цифр. (используйте %)"""
# n = input("Введите трехзначное число: ")
# n = int(n)
# a = n // 100
# b = n // 10 % 10
# c = n % 10
# print("Сумма цифр числа:", a + b + c)

"""3.Найти максимальное число из трех. Числа вводится с клавиатуры"""
# a, b, c = int(input("Введите число")), int(input("Введите число")), int(input("Введите число"))
# max = a
# if b > max:
#     max = b
# if c > max:
#     max = c
# print("max")

""""4.Определить високосный год или нет.Число вводится с клавиатуры"""
# year = int(input("Введите год"))
# if year % 400 == 0:
#     print("%d високосный" %year)
# elif year % 100 == 0:
#     print("%d не високосный" %year)
# elif year % 4 == 0:
#     print("%d високосный" %year)
# else:
#     print("%d не високосный" %year)

"""5.Определить четное или нечетное число. Число вводится с клавиатуры"""
# a = int(input("Введите число"))
# if a % 2 == 0:
#     print("Четное число")
# else:
#     print("Нечентное число")

"""6.Найти корни квадратного уравнения и вывести их на экран, если они есть. 
Если корней нет, то вывести сообщение об этом. 
Конкретное квадратное уравнение определяется коэффициентами a, b, c, которые вводит пользователь."""

# import math
# print("Введите коэффициенты для уравнения")
# print("ax^2 + bx + c = 0:")
# a = float(input("a = "))
# b = float(input("b = "))
# c = float(input("c = "))
#
# discr = b ** 2 - 4 * a * c
# print("Дискриминант D = %.2f" % discr)
#
# if discr > 0:
#     x1 = (-b + math.sqrt(discr)) / (2 * a)
#     x2 = (-b - math.sqrt(discr)) / (2 * a)
#     print("Уровнение имеет 2 корня")
#     print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
# elif discr == 0:
#     x = -b / (2 * a)
#     print("Уровнение имеет 1 корень")
#     print("x = %.2f" % x)
# else:
#     print("Корней нет")

""""7. Дана следующая функция y=f(x):
y = 2x – 10, если x > 0
y = 0, если x = 0
y = 2 * |x| – 1, если x < 0
Найти значение функции по x, который вводиться с клавиатуры"""

# x = int(input("Введите значение х"))
# if x > 0:
#     y = 2*x - 10
# elif x == 0:
#     y = 0
# else:
#     y = 2*abs(x) - 1
# print(y)